<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and backgrounds.</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
   #firstpara{
    background-color: red;
    height: 100px;
    width: 354px;
    border: 4px solid green;
    border-style: solid;
    border-radius: 7px;
   }

   #secondpara{
    background-color: rgb(58, 243, 98);
    height: 100px;
    width: 354px;
    /* border: 2px solid green;  */
    border-bottom: 2px solid rgb(231, 22, 231);
    border-left: 2px solid rgb(156, 42, 13);
    border-right: 2px solid rgb(18, 10, 133);
    border-top: 2px solid rgba(9, 144, 27, 0.774);
    border-top-left-radius: 4px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 24px;
   }

   #thirdpara{
    background-image: url("aaryan.png");
    height: 512px;
    width: 565px;
    background-repeat: no-repeat;
    border: 2px solid red;
   }
</style>
<body>
    <h1>This is a heading</h1>
    <p id="firstpara">This is a paragraph</p>

    <h1>This is a heading</h1>
    <p id="secondpara">This is my second paragraph</p>

    <h1>This is a heading</h1>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>